{
  "name": "nazarpunk.github.io",
  "version": "1.0.0",
  "private": false,
  "author": "nazarpunk",
  "license": "MIT",
  "browserslist": [
    "> 5%",
    "last 5 versions"
  ],
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-twig": "^1.2.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-uglify-es": "^2.0.0",
    "gulp-util": "^3.0.8",
    "gulp-webserver": "^0.9.1",
    "npm": "^6.14.8",
    "typescript": "^4.0.2"
  }
}
