{
  "author": "nazarpunk",
  "browserslist": [
    "> 5%",
    "last 5 versions"
  ],
  "dependencies": {
    "comet-ts": "latest"
  },
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "colors": "latest",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "latest",
    "gulp-concat": "latest",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "latest",
    "gulp-twig": "latest",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-uglify-es": "^3.0.0",
    "sass": "^1.41.0",
    "typescript": "^4.4.3"
  },
  "license": "MIT",
  "name": "nazarpunk.github.io",
  "private": false,
  "version": "1.0.0"
}
